------------------------------------------------------------
Euler–Bernoulli Beam element stiffness matrix (K_e)
------------------------------------------------------------

Theoretical stiffness
      4.200E+08      0.000E+00      0.000E+00      0.000E+00
      0.000E+00      1.882E+10      0.000E+00      0.000E+00
      0.000E+00      0.000E+00      1.400E+10      0.000E+00
      0.000E+00      0.000E+00      0.000E+00      3.500E+11

Nodes Number = 2400
      4.200E+08     -7.594E-08     -2.700E-07     -2.842E-08
      1.312E-07      1.779E+10      2.917E-07      2.412E-06
     -0.000E+00     -2.355E-06      1.314E+10     -2.046E-06
      2.274E-07     -2.828E-06     -2.842E-06      3.491E+11

Nodes Number = 4750
      4.200E+08      2.986E-07      3.553E-08     -5.542E-07
      1.927E-07      1.816E+10      2.037E-06      6.996E-06
     -5.471E-07     -4.761E-07      1.345E+10      1.705E-06
     -1.421E-08     -2.188E-06      4.547E-07      3.494E+11

Nodes Number = 11750
      4.200E+08     -1.050E-07      4.645E-07     -7.319E-07
     -4.029E-07      1.866E+10      7.849E-06      1.482E-05
     -1.030E-07     -1.632E-06      1.386E+10     -4.775E-06
      2.451E-07     -1.968E-05      4.150E-06      3.499E+11


------------------------------------------------------------
Material 6x6 stiffness matrix `C` (Voigt notation)
------------------------------------------------------------

Theoretical stiffness

    E  = 2.1E5   # Young's modulus (N/mm^2)
    nu = 0.3     # Poisson ratio

    Cii (i=1,2,3) = 2.827E+05
    Cii (i=4,5,6) = 8.077E+04
    Cij (i!=j, i,j=1,2,3) = 1.212E+05

    lambda (Lamé's first parameter) = 1.212E+05
    mu (Shear modulus, G) = 8.077E+04

RVE's results

      [length_x]  [length_y]  [length_z]  [seedPart_size]   [E11] [E22] [E33] [G23] [G13] [G12] [n12] [n13] [n23]

      {Scaling element size has no influence}
      10          10          10          1.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30
      20          20          20          2.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30

      {Coarse mesh still produces accurate results}
      10          10          10          5.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30
      10          10          10          2.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30
      10          10          10          1.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30

      {Aspect ratio has no influence}
      10          10          10          1.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30
      10          10          5           1.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30
      10          4           2           1.0               2.10  2.10  2.10  8.08  8.08  8.08  0.30  0.30  0.30

